digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 2.65\ngini = 0.458\nsamples = 45\nvalue = [16, 29]"] ;
1 [label="X[6] <= 1.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
1 -> 2 ;
3 [label="X[7] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 5 ;
6 [label="X[8] <= 0.5\ngini = 0.219\nsamples = 32\nvalue = [4, 28]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
6 -> 8 ;
}
